735 "poncho" 1214
736 "pool table, billiard table, snooker table" 1255
737 "pop bottle, soda bottle" 808
738 "pot, flowerpot" 1271
739 "potter's wheel" 1097
740 "power drill" 1248
741 "prayer rug, prayer mat" 1266
742 "printer" 1237
743 "prison, prison house" 981
744 "projectile, missile" 1224
745 "projector" 1240
746 "puck, hockey puck" 888
747 "punching bag, punch bag, punching ball, punchball" 1275
748 "purse" 1260
749 "quill, quill pen" 1249
750 "quilt, comforter, comfort, puff" 1248
751 "racer, race car, racing car" 1197
752 "racket, racquet" 1086
753 "radiator" 1199
754 "radio, wireless" 1200
755 "radio telescope, radio reflector" 493
756 "rain barrel" 1273
757 "recreational vehicle, RV, R.V." 1143
758 "reel" 1230
759 "reflex camera" 1271
760 "refrigerator, icebox" 1147
761 "remote control, remote" 1246
762 "restaurant, eating house, eating place, eatery" 1106
763 "revolver, six-gun, six-shooter" 965
764 "rifle" 1245
765 "rocking chair, rocker" 990
766 "rotisserie" 1271
767 "rubber eraser, rubber, pencil eraser" 1017
768 "rugby ball" 1116
769 "rule, ruler" 1194
770 "running shoe" 1151
771 "safe" 1260
772 "safety pin" 1227
773 "saltshaker, salt shaker" 1105
774 "sandal" 1237
775 "sarong" 505
776 "sax, saxophone" 1269
777 "scabbard" 1226
778 "scale, weighing machine" 1268
779 "school bus" 1143
780 "schooner" 1249
781 "scoreboard" 1193
782 "screen, CRT screen" 1248
783 "screw" 1051
784 "screwdriver" 1184
785 "seat belt, seatbelt" 1119
786 "sewing machine" 1154
787 "shield, buckler" 1009
788 "shoe shop, shoe-shop, shoe store" 1059
789 "shoji" 1253
790 "shopping basket" 1252
791 "shopping cart" 1244
792 "shovel" 1266
793 "shower cap" 1195
794 "shower curtain" 1083
795 "ski" 1198
796 "ski mask" 1204
797 "sleeping bag" 1265
798 "slide rule, slipstick" 1217
799 "sliding door" 1150
800 "slot, one-armed bandit" 1269
801 "snorkel" 1195
802 "snowmobile" 1146
803 "snowplow, snowplough" 1069
804 "soap dispenser" 1259
805 "soccer ball" 952
806 "sock" 978
807 "solar dish, solar collector, solar furnace" 1075
808 "sombrero" 1259
809 "soup bowl" 1227
810 "space bar" 1178
811 "space heater" 1187
812 "space shuttle" 1169
813 "spatula" 1261
814 "speedboat" 1239
815 "spider web, spider's web" 1263
816 "spindle" 1062
817 "sports car, sport car" 1152
818 "spotlight, spot" 1038
819 "stage" 1092
820 "steam locomotive" 1114
821 "steel arch bridge" 1175
822 "steel drum" 1234
823 "stethoscope" 1273
824 "stole" 1091
825 "stone wall" 1260
826 "stopwatch, stop watch" 1207
827 "stove" 1033
828 "strainer" 1051
829 "streetcar, tram, tramcar, trolley, trolley car" 1245
830 "stretcher" 937
831 "studio couch, day bed" 1185
832 "stupa, tope" 1134
833 "submarine, pigboat, sub, U-boat" 1223
834 "suit, suit of clothes" 995
835 "sundial" 1237
836 "sunglass" 1220
837 "sunglasses, dark glasses, shades" 1196
838 "sunscreen, sunblock, sun blocker" 1216
839 "suspension bridge" 1252
840 "swab, swob, mop" 1263
841 "sweatshirt" 1236
842 "swimming trunks, bathing trunks" 1262
843 "swing" 1241
844 "switch, electric switch, electrical switch" 1105
845 "syringe" 1255
846 "table lamp" 1220
847 "tank, army tank, armored combat vehicle, armoured combat vehicle" 1146
848 "tape player" 1272
849 "teapot" 1226
850 "teddy, teddy bear" 1234
851 "television, television system" 1249
852 "tennis ball" 1263
853 "thatch, thatched roof" 1270
854 "theater curtain, theatre curtain" 1271
855 "thimble" 1137
856 "thresher, thrasher, threshing machine" 1166
857 "throne" 1179
858 "tile roof" 1123
859 "toaster" 1210
860 "tobacco shop, tobacconist shop, tobacconist" 1274
861 "toilet seat" 1205
862 "torch" 1088
863 "totem pole" 1216
864 "tow truck, tow car, wrecker" 1215
865 "toyshop" 1275
866 "tractor" 1272
867 "trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi" 1271
868 "tray" 1249
869 "trench coat" 1265
870 "tricycle, trike, velocipede" 638
871 "trimaran" 1249
872 "tripod" 1173
873 "triumphal arch" 1269
874 "trolleybus, trolley coach, trackless trolley" 1211
875 "trombone" 821
876 "tub, vat" 1042
877 "turnstile" 1261
878 "typewriter keyboard" 1249
879 "umbrella" 1146
880 "unicycle, monocycle" 1028
881 "upright, upright piano" 1255
882 "vacuum, vacuum cleaner" 824
883 "vase" 1265
884 "vault" 1200
885 "velvet" 1178
886 "vending machine" 1006
887 "vestment" 1274
888 "viaduct" 1248
889 "violin, fiddle" 1230
890 "volleyball" 1140
891 "waffle iron" 1176
892 "wall clock" 1168
893 "wallet, billfold, notecase, pocketbook" 1147
894 "wardrobe, closet, press" 1252
895 "warplane, military plane" 1098
896 "washbasin, handbasin, washbowl, lavabo, wash-hand basin" 1110
897 "washer, automatic washer, washing machine" 1204
898 "water bottle" 1107
899 "water jug" 1008
900 "water tower" 1260
901 "whiskey jug" 1178
902 "whistle" 1250
903 "wig" 1142
904 "window screen" 1130
905 "window shade" 1164
906 "Windsor tie" 1170
907 "wine bottle" 1064
908 "wing" 1238
909 "wok" 1241
910 "wooden spoon" 1164
911 "wool, woolen, woollen" 1264
912 "worm fence, snake fence, snake-rail fence, Virginia fence" 1267
913 "wreck" 1065
914 "yawl" 1195
915 "yurt" 1125
916 "web site, website, internet site, site" 1261
917 "comic book" 1273
918 "crossword puzzle, crossword" 1244
919 "street sign" 1214
920 "traffic light, traffic signal, stoplight" 957
921 "book jacket, dust cover, dust jacket, dust wrapper" 1258
922 "menu" 996
923 "plate" 1108
924 "guacamole" 882
925 "consomme" 1170
926 "hot pot, hotpot" 1224
927 "trifle" 1255
928 "ice cream, icecream" 1227
929 "ice lolly, lolly, lollipop, popsicle" 746
930 "French loaf" 1237
931 "bagel, beigel" 1242
932 "pretzel" 1254
933 "cheeseburger" 862
934 "hotdog, hot dog, red hot" 1139
935 "mashed potato" 1273
936 "head cabbage" 1244
937 "broccoli" 1225
938 "cauliflower" 1260
939 "zucchini, courgette" 1217
940 "spaghetti squash" 1235
941 "acorn squash" 1262
942 "butternut squash" 1200
943 "cucumber, cuke" 1213
944 "artichoke, globe artichoke" 1129
945 "bell pepper" 1186
946 "cardoon" 1177
947 "mushroom" 996
948 "Granny Smith" 1100
949 "strawberry" 1257
950 "orange" 1105
951 "lemon" 808
952 "fig" 1147
953 "pineapple, ananas" 1181
954 "banana" 1209
955 "jackfruit, jak, jack" 1213
956 "custard apple" 1200
957 "pomegranate" 1248
958 "hay" 1167
959 "carbonara" 1263
960 "chocolate sauce, chocolate syrup" 1223
961 "dough" 1108
962 "meat loaf, meatloaf" 1263
963 "pizza, pizza pie" 1261
964 "potpie" 1187
965 "burrito" 1156
966 "red wine" 1257
967 "espresso" 1225
968 "cup" 1022
969 "eggnog" 1172
970 "alp" 1208
971 "bubble" 1247
972 "cliff, drop, drop-off" 1115
973 "coral reef" 1185
974 "geyser" 1228
975 "lakeside, lakeshore" 1235
976 "promontory, headland, head, foreland" 655
977 "sandbar, sand bar" 1207
978 "seashore, coast, seacoast, sea-coast" 1063
979 "valley, vale" 1182
980 "volcano" 1235
981 "ballplayer, baseball player" 1246
982 "groom, bridegroom" 1239
983 "scuba diver" 1241
984 "rapeseed" 566
985 "daisy" 1137
986 "yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum" 1139
987 "corn" 1047
988 "acorn" 1161
989 "hip, rose hip, rosehip" 1217
990 "buckeye, horse chestnut, conker" 1044
991 "coral fungus" 1130
992 "agaric" 1261
993 "gyromitra" 1265
994 "stinkhorn, carrion fungus" 1245
995 "earthstar" 1113
996 "hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa" 1261
997 "bolete" 1255
998 "ear, spike, capitulum" 1259
999 "toilet tissue, toilet paper, bathroom tissue" 1259