959 "carbonara" 1263
960 "chocolate sauce, chocolate syrup" 1223
961 "dough" 1108
962 "meat loaf, meatloaf" 1263
963 "pizza, pizza pie" 1261
964 "potpie" 1187
965 "burrito" 1156
966 "red wine" 1257
967 "espresso" 1225
968 "cup" 1022
969 "eggnog" 1172
970 "alp" 1208
971 "bubble" 1247
972 "cliff, drop, drop-off" 1115
973 "coral reef" 1185
974 "geyser" 1228
975 "lakeside, lakeshore" 1235
976 "promontory, headland, head, foreland" 655
977 "sandbar, sand bar" 1207
978 "seashore, coast, seacoast, sea-coast" 1063
979 "valley, vale" 1182
980 "volcano" 1235
981 "ballplayer, baseball player" 1246
982 "groom, bridegroom" 1239
983 "scuba diver" 1241
984 "rapeseed" 566
985 "daisy" 1137
986 "yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum" 1139
987 "corn" 1047
988 "acorn" 1161
989 "hip, rose hip, rosehip" 1217
990 "buckeye, horse chestnut, conker" 1044
991 "coral fungus" 1130
992 "agaric" 1261
993 "gyromitra" 1265
994 "stinkhorn, carrion fungus" 1245
995 "earthstar" 1113
996 "hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa" 1261
997 "bolete" 1255
998 "ear, spike, capitulum" 1259
999 "toilet tissue, toilet paper, bathroom tissue" 1259